<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
<h1> Hello world </h1>

<p class="textOne" id="text1">В феврале цены на социально значимые товары запретили поднимать более чем на 0,2% в месяц.</p>

<p class="textTwo" id="text2">В марте цены на социально значимые товары запретили поднимать более чем на 0,2% в месяц.</p>

<p  class="textThree" id="text3">В апреле цены на социально значимые товары запретили поднимать более чем на 0,2% в месяц.</p>

<script src="main.js"></script>
</body>
</html>